<!DOCTYPE html>
    <html>
       <head>
          <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
          <link rel="stylesheet" href="store.css">

       </head>

    <body>

    	<header>


             <!--<i class="fal fa-store-alt"></i>-->
    		 <ul>
    		 	
    			<li><a href="sign_up.html">Sign up</a></li>
    			<li> <a href="log_in.html">Log in</a> </li>
    			<li><a href="chart.html">Chart</a></li>
    		 </ul>

    	</header>

 <!-- Product List -->
   <section>
      <div>
         <img src="surfboard1.jpg" style="width:80%">
         <p>Pyzel<br><b class= "price">$699.99</b></p>
         <p><button class="w3-button"><a href="chart.html">Chart</a></button></p>
      </div>

     <div>
        <img src="surfboard2.jpg" style="width:80%">
        <p>Haydenshapes Raven<br><b class= "price">$799.99</b></p>
        <p><button class="w3-button"><a href="chart.html">Chart</a></button></p>

      <div>
        <img src="surfboard3.jpg" style="width:80%">
        <p>Haydenshapes Holy Grail<br><b class= "price">$899.99</b></p>
        <p><button class="w3-button"><a href="chart.html">Chart</a></button></p>

      <div>
        <img src="surfboard4.jpg" style="width:80%">
        <p>Haydenshapes Misc<br><b class= "price">$899.99</b></p>
        <p><button class="w3-button"><a href="chart.html">Chart</a></button></p>
  </section>


   
        <footer>
            <p>Aviv Carmi 2021</p>
        </footer>


    </body>		
    	